We are given a customer_order table which includes data such as order_id, Customer_id, Order_date, Order_amount.

We need to find out the count of Unique Customers , repeated customers, (Total Order amount from unique customers) and (Total Order amount from repeated customer) for each Date.

Important point to notice: If customer has visited for any of the previous date then he will be counted as Repeated customer.

Please have a look at the image attached for better understanding of the data.

Result set fields details:
order_date: Date of order
fv_count: Unique customer count on their first visit.
rv_count: Repeated visit count.
fv_total_sell: Total Order amount by unique customers
rv_total_sell: Total Order amount by Repeated Customer.


Here is the script :
---------------------------------------------------------+
create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);

insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000)
;
------------------------------------------------------------+