ğš†ğš›ğš’ğšğš ğšŠ ğš‚ğš€ğ™» ğššğšğšğš›ğš¢ ğšğš˜ ğšğš’ğš—ğš ğš˜ğšğš ğšğš‘ğš ğš˜ğšŸğšğš›ğšŠğš•ğš• ğšğš›ğš’ğšğš—ğš ğšŠğšŒğšŒğšğš™ğšğšŠğš—ğšŒğš ğš›ğšŠğšğš ğšğš˜ğš› ğšŠ ğšğš’ğšŸğšğš— ğšğšŠğšğš ğšğš›ğš˜ğš– ğšğšœğšğš›_ğšŠğšŒğšğš’ğš˜ğš— ğšğšŠğš‹ğš•ğš

CREATE TABLE USER_ACTION (
 user_id_who_sent INT,
 user_id_to_whom INT, 
 date_action DATETIME,
 action CHAR(25)
 );
 
 INSERT INTO USER_ACTION 
 (user_id_who_sent, user_id_to_whom, date_action, action) VALUES
 (20251, 28272, '2018-05-24','accepted'),
 (19209, 64638,'2018-06-13' , 'sent'),
 (43744, 16373, '2018-04-15' ,'accepted'),
 (20251, 18171, '2018-05-19' , 'sent'),
 (54875, 36363, '2018-01-11' ,'rejected'),
 (38292, 16373, '2018-05-24','accepted'),
 (19209, 26743, '2018-06-12' ,'accepted'),
 (27623, 28272, '2018-05-24','accepted'),
 (20251, 37378, '2018-03-17','rejected'),
 (43744, 18171, '2018-05-24' ,'accepted');